# !!! WORK IN PROGRESS !!!
# This is a config file for networking stuff
#
# Everytime the server get's started, it will read this file!
#################
# USER COMPUTER #
#################
## please add the ip of your computer here!
##   in the main we can use a variable to set the "server"
##   or we use another config file
pcziad		= 
pcroman		= 
pceugen		= 
pcjason		= 
pcdaniel	= 
pcpatrick	= 192.168.2.107
pcalejandro = 

## this is the port on which a user computer receives data
receiveport	= 10000


###############
# R O B O T S #
###############
ev1ip		= 141.82.48.201
ev2ip		= 141.82.48.202
ev3ip		= 141.82.48.203

robotport	= 10003

# ev0 is just a pseudo roboter on localhost for debug purpose
ev0ip		= 127.0.0.1
ev0port		= 9999

#########
# U D P #
#########
##buffersize	= please don't change that, unless you encounter a
##				    UDP_PacketTooBigException ... :D
buffersize	= 256
