# This config file contains the setup of the robot
#
#########
# E V 2 #
#########

# MOTORS

motorA	=	nothing
motorB	=	wheel_left
motorC	=	wheel_right
motorD	=	nothing

# SENSORS

S1	=	nothing
S2	=	uss_rb
S3	=	uss_f
S4	=	uss_rf

###########################################################
#########      Explaination of abbreviations     #########
#########################################################
#######												  ##
###### uss_rb	:	UltraSonicSensor Right Back		 ##
##### uss_rf	:	UltraSonicSensor Right Front	##
#### uss_f		:	UltraSonicSensor Front		   ##
###												  ##
## nothing	:	No sensor/motor attached		 ##
#												##
#################################################
