!!!! Work in progress !!!

Now we no longer have a dedicated client server structure!

So you'll use the following for networking stuff:
sending:	network.send(IP, PORT, DATA)
receive:	network.receive(...) when you are waiting for an ACK

PACKET STRUCTURE:

Depending on which type of packet you are sending the data part differs.
A simple graphic of an packet:
_________________________
| type of packet | data |
-------------------------

- Types of packet
sensordata		= 0		[right back] [right front] [front]
robotCommand	= 1		[command] [ACK nr]
ACK				= 2		[ACK nr]


 * NAME				| SIZE		| EXAMPLE	| NOTE
 * =================+===========+===========+==========================================
 * type of packet	|  1 byte	| 0			| have a look at 
 * sensordata		| 12 byte	| 
 * ACK				|  4 byte	|
 * robotCommand		| 23 byte	| 




when sending data to the server

structure of data:
|	uss_sb	|	uss_sf	|	uss_f	|

uss = ultra sonic sensor
sb 	= side back
sf	= side front
f	= front
