This relates to the data part of network stuff
data is stored and send inside a byte[]


PACKET STRUCTURE:
_________________________
| type of packet | data |
-------------------------

Depending on which type of packet you are sending the data part differs.


TYPE OF PACKET's:

sensordata		= 0		[right back] [right front] [front]
robotCommand	= 1		[command] [ACK nr]
ACK				= 2		[ACK nr]


 * NAME				| SIZE		| EXAMPLE	| NOTE
 * =================+===========+===========+=======================================================
 * type of packet	|  1 byte	| 0			| used to identify which type of packet is send/received
 * 
 * sensordata		| 16 byte	| 0.35700002| valueorder: uss_f uss_rf uss_rb uss_lb
 *								| 0.18400002| 
 *								| 0.18900001| 
 *								| 0.18900001|
 * robotCommand		|  2 byte	| 118		| drive 18 cm forward
 * 					|  4 byte	| <ACK nr>	| acknowledgment nr, which is expected to be received 
 *											| after movement is finished
 * ACK				|  4 byte	| <ACK nr>	| 

