This relates to the data part of network stuff
it is stored in a byte[]


PACKET STRUCTURE:
_________________________
| type of packet | data |
-------------------------

Depending on which type of packet you are sending the data part differs.


TYPE OF PACKET's:

sensordata		= 0		[right back] [right front] [front]
robotCommand	= 1		[command] [ACK nr]
ACK				= 2		[ACK nr]


 * NAME				| SIZE		| EXAMPLE	| NOTE
 * =================+===========+===========+=======================================================
 * type of packet	|  1 byte	| 0			| the value 0 tell's that the packet contains sensordata
 * 
 * sensordata		| 12 byte	| 0.35700002 0.18400002 0.18900001 | valueorder: uss_f uss_rf uss_rb
 * robotCommand		|  2 byte	| 
 * ACK				|  ? byte	| 




###########################################################
#########      Explaination of abbreviations     #########
#########################################################
###
### uss		:	ultra sonic sensor
### rf		:	right front
### rb		:	right back
###	f		:	front

