#####################################################################################
# !!! DONT USE THIS... RATHER SET THE SETTINGS INSIDE network/NetSettings.java !!!	#
# 																					#
# since this currently cannot be read by the program running on the robot .. :(		#
#####################################################################################
#
# This is a config file for networking stuff
#
###################
# C O M P U T E R #
###################
## add the ip of your computer here!

pcip	= 141.82.173.143
pcport	= 10000


###############
# R O B O T S #
###############

ev1ip		= 141.82.48.201
ev2ip		= 141.82.48.201
# currently the brick of EV1 is on "EV2", cause EV2 doesn't connect to the wlan anymore :(
ev3ip		= 141.82.48.203

robotport	= 10003

# ev0 is just a pseudo roboter on localhost for debug purpose
ev0ip		= 127.0.0.1

###############
# P A C K E T #
###############

packetsize	= 1024
